<?xml version="1.0" encoding="UTF-8"?>
<solution name="DualArmScenario" uuid="b44049a5-84b0-4be1-a9af-b7af78c1972c" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="b44049a5-84b0-4be1-a9af-b7af78c1972c(DualArmScenario)" version="0" />
  </dependencyVersions>
</solution>

